<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aplicacion1JavaFX.jnlp">
  <information>
    <title>Aplicacion1JavaFX</title>
    <vendor>Angie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aplicacion1JavaFX.jar" size="244932" download="eager" />
    <jar href="lib\commons-codec-1.7.jar" size="259600" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37121" download="eager" />
    <jar href="lib\javafx.base.jar" size="745873" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2545470" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129485" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4252483" download="eager" />
    <jar href="lib\javafx.media.jar" size="275926" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88803" download="eager" />
    <jar href="lib\javafx.web.jar" size="720448" download="eager" />
    <jar href="lib\postgresql-9.1-902.jdbc4.jar" size="561969" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="screensframework.ScreensFramework"  name="Aplicacion1JavaFX" />
  <update check="always"/>
</jnlp>
